<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Quarta atividade basica do curso">
    <title>Document</title>

    <style>
        .itens{

            border: 2px;
            border-style: solid;
            background-color: #424250;
            color: whitesmoke;
            border-color: #424250;
            
            font-size: large;
            padding: 3px;
            
        }

        .roxo{

            background-color: #BB86FC;
            border: 2px;
            border-style: solid;
            font-size: large;
            color: whitesmoke;
            border-color: #BB86FC;
        }

        .azul{

            background-color: #00C4B4;
            border: 2px;
            border-style: solid;
            font-size: large;
            color: whitesmoke;
            border-color:  #00C4B4;
        }

        


    </style>
</head>
<body>

    <h2>Moda</h2>

    <table>
        
        <tr>
            <th class="roxo">Produto</th>
            <th class="roxo">Tamanho</th>
            <th class="roxo">Valor</th>
        </tr>

        <tr>
            <td class="itens">Camiseta</td>
            <td class="itens">M</td>
            <td class="itens">R$49,00</td>
        </tr>

        <tr>
            <td class="itens">Tênis</td>
            <td class="itens">42</td>
            <td class="itens">R$5,00</td>
        </tr>
    </table>

    <h2>Casa</h2>

    <table>
        <tr>
            <th class="azul">Produto</th>
            <th class="azul">Valor</th>
            
        </tr>
        <tr>
            <td class="itens">Sofá</td>
            <td class="itens">R$1.200,00</td>
        </tr>
        <tr>
            <td class="itens">Televisão</td>
            <td class="itens">R$5000,00</td>
        </tr>
    </table>
    
</body>
</html>